# BarbershopManager

./: Barbershop Manager.sln  README.md  Tarea Final.sln
Tarea Final/: GestorDeCitasPeluqueria.csproj  Program.cs
Tarea Final/DataBase/: script.sql
Tarea Final/Forms/: Admin.Designer.cs  Admin.cs  Admin.resx  ConsulatarCita.Designer.cs  ConsulatarCita.cs  ConsultarCliente.Designer.cs  ConsultarCliente.cs  ConsultarEmpleado.Designer.cs  ConsultarEmpleado.cs  ConsultarEmpleado.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Historial.Designer.cs  Historial.cs  NuevaCita.Designer.cs  NuevaCita.cs  NuevoCliente.Designer.cs  NuevoCliente.cs  NuevoEmpleado.Designer.cs  NuevoEmpleado.cs  NuevoEmpleado.resx  Perfil.Designer.cs  Perfil.cs  Perfiles.Designer.cs  Perfiles.cs  Registro.Designer.cs  Registro.cs  Registro.resx  Usuario.Designer.cs  Usuario.cs  Usuario.resx  frmAdmin.Designer.cs  frmAdmin.cs  frmAdmin.resx  frmConsulatarCita.Designer.cs  frmConsulatarCita.cs  frmConsultAppointment.Designer.cs  frmConsultAppointment.cs  frmConsultEmployee.Designer.cs  (+51 more)
Tarea Final/Forms/Admin/: frmAdmin.Designer.cs  frmAdmin.cs  frmAdmin.resx  frmConsultAppointmentAdmin.Designer.cs  frmConsultAppointmentAdmin.cs  frmConsultAppointmentAdmin.resx  frmConsultEmployeeAdmin.Designer.cs  frmConsultEmployeeAdmin.cs  frmConsultProfilesAdmin.Designer.cs  frmConsultUsers.Designer.cs  (+10 more)
Tarea Final/Models/: Administrator.cs  Appointment.cs  Conexion.cs  Connection.cs  Employee.cs  FormHelper.cs  History.cs  Schedule.cs  Service.cs  User.cs
Tarea Final/Properties/: Resources.Designer.cs
(+17 files in other folders)
